Http::\/, www.google.es.coma, HTTPs:lol, lol, skere, 
hTtp, www.google.es, 8080, 
http, www, google, es, 8080, 
http://www.google.es:8080, https:lol.lol, skere, 
hhttp:, www.google.es:8080, 
10, 23.01, "", 20, 12.456,7.8.9, ", 0.34, 0,56, 10.0a, 0.10.100.00.0, jaja6, 3.15.69, 90.0, lmao, 0.98, $, 0, 0,24,89, %, 0,24,89, 0,13466.558, 1, 23e+10, 8e10 , 10.100.a.0, 25e+9, 
hola@email.com, tremenda, wea, tremen, da@wea, cat, iuii.ua.es, cd, cat, iuii.ua.es, 
u.s.a, p1, e.g, p2, la, n.a.s.a, a, l, 100.a0.00, 
pal1, ms-dos, p1, p2, ms-dos, tres, tu-la, 
10.000.a.000, 
0,23.05, 
10/12/85, 
1, 23E+10, 
10.000.a.000, 0,23.05, 10/12/85, 1, 23E+10, 
23, $, 23.0, %, 23, 23, $, 23.0, %, 